class Item{
     public static void main(String[]args){
     String item1="chocolates";
     int quantity1=10;
     float price1=50.70f;
     String item2="Biscuits";
     int quantity2=5;
     float price2=75.50f;
     String item3="Ice cream";
     int quantity3=8;
     float price3=200.85f;
     System.out.println("Item 1:" + item1 + "\tQuantity 1:" + quantity1 + "\tPrice 1:" + price1 + "\nItem 2:" + item2 + "\t\tQuantity 2:" + quantity2 + "\tPrice 2:" + price2 + "\nItem 3:" + item3 + "\tQuantity 3:" + quantity3 + "\tPrice 3:" + price3);
     }
}